# GoodsDemo

./: README.md  pom.xml
src/main/java/com/: GoodsApplication.java
src/main/java/com/nuite/common/annotation/: SysLog.java
src/main/java/com/nuite/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/nuite/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/nuite/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  FileUtils.java  HttpContextUtils.java  IPUtils.java  ImportExcelUtil.java  JwtUtils.java  MapUtils.java  NoPayRecordUtils.java  PageInfo.java  PageUtils.java  PermissionKeys.java  PropertiesUtils.java  RedisKeys.java  RedisUtils.java  ResultData.java  SpringContextUtils.java  StringParseUtils.java
src/main/java/com/nuite/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/nuite/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/nuite/config/: CorsConfig.java  JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  PropertiesConfig.java  RedisConfig.java  SwaggerConfig.java  YmlConfig.java
src/main/java/com/nuite/datasources/: DataSourceNames.java  DatabaseNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/nuite/datasources/annotation/: DataSource.java
src/main/java/com/nuite/datasources/aspect/: DataSourceAspect.java
src/main/java/com/nuite/modules/system/controller/: PaymentResultController.java
src/main/java/com/nuite/modules/system/dao/: ValidatePaymentStateDao.java
src/main/java/com/nuite/modules/system/entity/: SystemCaptchaEntity.java  SystemConfigEntity.java  SystemRoleEntity.java  SystemRoleMenuEntity.java  SystemUserTokenEntity.java
src/main/java/com/nuite/modules/system/redis/: SysConfigRedis.java
src/main/java/com/nuite/modules/system/service/: ValidatePaymentStateService.java
src/main/java/com/nuite/modules/system/service/impl/: ValidatePaymentStateServiceImpl.java
src/main/java/com/nuite/modules/system/utils/: ExportOrderExcelUtils.java  FileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  record.properties
src/main/resources/mapper/system/dao/: ValidatePaymentStateDao.xml
src/test/java/com/nuite/: JwtTest.java
src/test/java/com/nuite/config/: PropertiesConfigTest.java  YmlConfigTest.java
src/test/java/com/nuite/dao/: ValidatePaymentStateDaoTest.java
src/test/java/com/nuite/service/: ValidatePaymentStateServiceTest.java
src/test/java/com/nuite/utils/: NoPayRecordTest.java  StringParseUtilsTest.java
